<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sidebar.ascx.cs" Inherits="HospitalWebsite.Admin.templates.sidebar" %>
<!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="./Dashboard.aspx">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
    <li class="nav-item">
    <a class="nav-link collapsed" href="./Features.aspx">
        <i class="bi bi-card-list"></i>
        <span>Features</span>
    </a>
    </li><!-- End Features Page Nav -->

    <li class="nav-item">
    <a class="nav-link collapsed" href="./Gallery.aspx">
        <i class="bi bi-card-list"></i>
        <span>Gallery</span>
    </a>
    </li><!-- End Gallery Page Nav -->

        <li class="nav-item">
        <a class="nav-link collapsed" href="./Tenders.aspx">
            <i class="bi bi-card-list"></i>
            <span>Tanders</span>
        </a>
        </li><!-- End Tanders Page Nav -->

        <li class="nav-item">
        <a class="nav-link collapsed" href="./Achievements.aspx">
            <i class="bi bi-card-list"></i>
            <span>Achievements</span>
        </a>
        </li><!-- End Achievements Page Nav -->

        <li class="nav-item">
        <a class="nav-link collapsed" href="./Departments.aspx">
            <i class="bi bi-card-list"></i>
            <span>Departments</span>
        </a>
        </li><!-- End Departments Page Nav -->

        <li class="nav-item">
        <a class="nav-link collapsed" href="./Orders.aspx">
            <i class="bi bi-card-list"></i>
            <span>Orders</span>
        </a>
        </li><!-- End Orders Page Nav -->
        <li class="nav-item">
        <a class="nav-link collapsed" href="./Academics.aspx">
            <i class="bi bi-card-list"></i>
            <span>Academics</span>
        </a>
        </li><!-- End Academics Page Nav -->
                <li class="nav-item">
        <a class="nav-link collapsed" href="./News_and_Events.aspx">
            <i class="bi bi-card-list"></i>
            <span>News and Events</span>
        </a>
        </li><!-- End News and Events Page Nav -->

                <li class="nav-item">
        <a class="nav-link collapsed"  href="./Faculty.aspx">
            <i class="bi bi-card-list"></i>
            <span>Faculty</span>
        </a>
        </li><!-- End Faculty Page Nav -->
                <li class="nav-item">
        <a class="nav-link collapsed"  href="./Dignitaries.aspx">
            <i class="bi bi-card-list"></i>
            <span>Dignitaries</span>
        </a>
        </li><!-- End Dignitaries Page Nav -->
                <li class="nav-item">
        <a class="nav-link collapsed" href="./DirectorMessage.aspx">
            <i class="bi bi-card-list"></i>
            <span>Director's Message</span>
        </a>
        </li><!-- End Director's Message Page Nav -->

                <li class="nav-item">
        <a class="nav-link collapsed" href="./Courses.aspx">
            <i class="bi bi-card-list"></i>
            <span>Courses</span>
        </a>
        </li><!-- End Courses Page Nav -->
                <li class="nav-item">
        <a class="nav-link collapsed" href="./Feedback.aspx">
            <i class="bi bi-card-list"></i>
            <span>Feedback</span>
        </a>
        </li><!-- End Feedback Page Nav -->
  

    </ul>

  </aside><!-- End Sidebar-->
